<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{51144920-bcc8-455f-8713-da84e01dba2b}</ProjectGuid>
    <AssemblyName>Analytics2</AssemblyName>
    <Name>Analytics2</Name>
    <RootNamespace>Analytics2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Analytics Project.tcAlyProj">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>