<AnalyticsProjectAdditionalElements>
  <HMICtrlInfo AssemblyName="TwinCAT.Analytics.CodeGenerator.HMI">
    <Clsid>02040101-0000-0000-f000-000000000064</Clsid>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <DisplayText>Edge Counter 1Ch</DisplayText>
    <DockOnDesktop>false</DockOnDesktop>
    <GenerateGVL>false</GenerateGVL>
    <GlobalVariableType>InOutVariables</GlobalVariableType>
    <Guid>e345814a-4e36-44a1-b6a4-4fb969ed06f9</Guid>
    <ModuleIdentification>00000000-0000-0000-0000-000000000000</ModuleIdentification>
    <Name>HMICtrlInfo_641</Name>
    <ReferencedModule>CTcAlyEdgeCounter_1Ch</ReferencedModule>
    <SelectedMapping>
      <CtrlAlgMapGuid>00000000-0000-0000-0000-000000000000</CtrlAlgMapGuid>
      <AlgorithmGuid>00000000-0000-0000-0000-000000000000</AlgorithmGuid>
    </SelectedMapping>
    <SortPriority>100</SortPriority>
    <Title>HMICtrlInfo_641</Title>
  </HMICtrlInfo>
  <FunctionAppearance AssemblyName="TwinCAT.Analytics.Workbench">
    <ActiveScopeConfiguration>00000000-0000-0000-0000-000000000000</ActiveScopeConfiguration>
    <CollapsedMembers>
      <InVariable IncludeInReferencedScope="True">2147483648</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483664</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483665</InVariable>
      <OutVariable IncludeInReferencedScope="False">2164260864</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260865</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260872</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260880</OutVariable>
    </CollapsedMembers>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>84288cf2-f17f-4515-82f4-e1f50bad82d2</Guid>
    <IncludeInReferencedScope>true</IncludeInReferencedScope>
    <IncludeInReport>true</IncludeInReport>
    <Name>FunctionAppearance_642</Name>
    <ParentNetworkEnabled>true</ParentNetworkEnabled>
    <ReferencedModule>CTcAlyEdgeCounter_1Ch</ReferencedModule>
    <RptDataKey />
    <RptIncludeOptionalVariables>false</RptIncludeOptionalVariables>
    <SelectedReportingMappingId>
      <CtrlAlgMapGuid>997c5c25-9a39-45e4-aa05-100000001001</CtrlAlgMapGuid>
      <AlgorithmGuid>35cfd307-6b82-4936-91e9-10000000000c</AlgorithmGuid>
    </SelectedReportingMappingId>
    <SelectedScopeConfiguration>00000000-0000-0000-0000-000000000000</SelectedScopeConfiguration>
    <SelfEnabled>true</SelfEnabled>
    <ShowOptionalInputs>false</ShowOptionalInputs>
    <SortPriority>100</SortPriority>
    <Title>FunctionAppearance_642</Title>
  </FunctionAppearance>
  <FunctionResultInfo AssemblyName="TwinCAT.Analytics.Workbench">
    <Comment />
    <CreateResult>false</CreateResult>
    <DisplayColor>Black</DisplayColor>
    <Guid>3f62935f-4b12-4f51-b365-38f2cd5ec3fe</Guid>
    <Name>FunctionResultInfo_643</Name>
    <ReferencedModule>CTcAlyEdgeCounter_1Ch</ReferencedModule>
    <SortPriority>100</SortPriority>
    <Title>FunctionResultInfo_643</Title>
    <TriggerResult>false</TriggerResult>
  </FunctionResultInfo>
  <InputSourceInfo AssemblyName="TwinCAT.Analytics.Workbench">
    <ChartGuid>eed3ec76-ea8d-4295-975e-a89b6d80d5be</ChartGuid>
    <Comment />
    <CycleTime>10000000</CycleTime>
    <DisplayColor>Black</DisplayColor>
    <Guid>3c850e25-a52e-4f22-95b9-198174c514fb</Guid>
    <HasCustomTitle>false</HasCustomTitle>
    <Name>InputSourceInfo_766</Name>
    <ReferencedModule>2ce68fc2-544e-4098-b108-73a1d04a84e6</ReferencedModule>
    <ReferencedTitle>169.254.18.187.1.1:851</ReferencedTitle>
    <SortPriority>100</SortPriority>
    <SourceInfo>&lt;TargetInfo TargetId="0"&gt;
  &lt;AmsAddress&gt;
    &lt;AmsNetId&gt;169.254.18.187.1.1&lt;/AmsNetId&gt;
    &lt;Port&gt;851&lt;/Port&gt;
  &lt;/AmsAddress&gt;
  &lt;CycleTime Context="0"&gt;100000&lt;/CycleTime&gt;
  &lt;CurrentContextMask&gt;0&lt;/CurrentContextMask&gt;
&lt;/TargetInfo&gt;</SourceInfo>
    <TimeOffset>0</TimeOffset>
    <Title>169.254.18.187.1.1: 851 [10.00ms]</Title>
  </InputSourceInfo>
  <Network AssemblyName="TwinCAT.Analytics.Workbench">
    <ActiveScopeConfiguration>00000000-0000-0000-0000-000000000000</ActiveScopeConfiguration>
    <Closed>false</Closed>
    <ClosedTemplateGuid>00000000-0000-0000-0000-000000000000</ClosedTemplateGuid>
    <ClosedTemplateName />
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>673cf5d5-cd3a-42f2-a3bb-92cfa72b4ace</Guid>
    <ID>1</ID>
    <Image16pxDataString />
    <ImageDataString />
    <IncludeInReferencedScope>true</IncludeInReferencedScope>
    <IncludeInReport>false</IncludeInReport>
    <IncludeSubMemberInReport>true</IncludeSubMemberInReport>
    <Name>Network</Name>
    <NetworkChartGuid>e08a3540-31ec-49cc-93d3-48334e6d39a4</NetworkChartGuid>
    <ParentNetworkEnabled>true</ParentNetworkEnabled>
    <PersistentResults>false</PersistentResults>
    <RptDataKey>0 - Network</RptDataKey>
    <RptIncludeOptionalVariables>false</RptIncludeOptionalVariables>
    <SelectedReportingCtrlName>Reporting Table Default</SelectedReportingCtrlName>
    <SelectedScopeConfiguration>00000000-0000-0000-0000-000000000000</SelectedScopeConfiguration>
    <SelfEnabled>true</SelfEnabled>
    <ShowOptional>false</ShowOptional>
    <SortPriority>100</SortPriority>
    <StreamResults>false</StreamResults>
    <SubMember>
      <HMICtrlInfo AssemblyName="TwinCAT.Analytics.CodeGenerator.HMI">
        <Clsid>00000000-0000-0000-0000-000000000000</Clsid>
        <Comment />
        <DisplayColor>Black</DisplayColor>
        <DisplayText>Network</DisplayText>
        <DockOnDesktop>false</DockOnDesktop>
        <GenerateGVL>false</GenerateGVL>
        <GlobalVariableType>InOutVariables</GlobalVariableType>
        <Guid>5a10f9a2-a44d-4b8f-ab3f-212f78b688ff</Guid>
        <ModuleIdentification>673cf5d5-cd3a-42f2-a3bb-92cfa72b4ace</ModuleIdentification>
        <Name>HMICtrlInfo_612</Name>
        <ReferencedModule />
        <SelectedMapping>
          <CtrlAlgMapGuid>00000000-0000-0000-0000-000000000000</CtrlAlgMapGuid>
          <AlgorithmGuid>00000000-0000-0000-0000-000000000000</AlgorithmGuid>
        </SelectedMapping>
        <SortPriority>100</SortPriority>
        <Title>HMICtrlInfo_612</Title>
      </HMICtrlInfo>
      <NetworkInVariableGroup AssemblyName="TwinCAT.Analytics.Workbench">
        <Comment />
        <DisplayColor>Black</DisplayColor>
        <Guid>3aa84392-1159-40aa-af1d-1777d4797639</Guid>
        <Name>NetworkInVariableGroup_668</Name>
        <SortPriority>1</SortPriority>
        <SubMember>
          <NetworkInVariable AssemblyName="TwinCAT.Analytics.Workbench">
            <CanNegate>false</CanNegate>
            <Comment />
            <DisplayColor>Black</DisplayColor>
            <Guid>42927f4b-9dd2-4b1e-be37-01d9a864218c</Guid>
            <IncludeInReferencedScope>false</IncludeInReferencedScope>
            <IsRelatedVariable>false</IsRelatedVariable>
            <IsStaticValue>false</IsStaticValue>
            <LinkedElement>
              <ElementID>
                <OID>0</OID>
                <PID>0</PID>
                <GUID>00000000-0000-0000-0000-000000000000</GUID>
                <DynamicIdx>-1</DynamicIdx>
              </ElementID>
            </LinkedElement>
            <Name>NetworkInVariable_669</Name>
            <OptionalVariable>false</OptionalVariable>
            <RelatedElementIDs>
              <ElementIDCollection />
            </RelatedElementIDs>
            <ScopeRefreshOptions />
            <SortPriority>0</SortPriority>
            <Title>Input @ Network</Title>
            <ToolTip />
          </NetworkInVariable>
        </SubMember>
        <Title>Input</Title>
      </NetworkInVariableGroup>
    </SubMember>
    <Title>Network_611</Title>
    <TriggerResults>false</TriggerResults>
    <VisibleArrayChartGuid>00000000-0000-0000-0000-000000000000</VisibleArrayChartGuid>
    <VisibleNetworkChartGuid>2731e4e4-7df1-4cfe-a093-8f318155e934</VisibleNetworkChartGuid>
  </Network>
  <ProjectInfo AssemblyName="TwinCAT.Analytics.Workbench">
    <AxisGenerationStyle>AxisPerDataType</AxisGenerationStyle>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>f1f10149-160c-4f35-be94-eee7e71eaa6b</Guid>
    <GuidToElementIDReferences />
    <Name>ProjectInfo_5</Name>
    <RefreshRefScopeMode>Automatic</RefreshRefScopeMode>
    <ScopeAnalyticsReferences>
      <DictionaryItem>
        <Key>
          <guid>673cf5d5-cd3a-42f2-a3bb-92cfa72b4ace</guid>
        </Key>
        <Value>
          <ArrayOfGuid>
            <guid>2731e4e4-7df1-4cfe-a093-8f318155e934</guid>
            <guid>ae32d6c3-13bd-428f-8240-9a9ad6ebb516</guid>
            <guid>7891262e-dd49-4cc0-a382-0808321cb0a3</guid>
          </ArrayOfGuid>
        </Value>
      </DictionaryItem>
      <DictionaryItem>
        <Key>
          <guid>84288cf2-f17f-4515-82f4-e1f50bad82d2</guid>
        </Key>
        <Value>
          <ArrayOfGuid>
            <guid>25343b71-33cf-4f8b-bc92-61349d20244d</guid>
          </ArrayOfGuid>
        </Value>
      </DictionaryItem>
    </ScopeAnalyticsReferences>
    <ScopeGenerationType>ChartPerNetwork</ScopeGenerationType>
    <ScopeProjectGuid>534cb00f-b5e8-4ae8-a34c-4b3b1d69a610</ScopeProjectGuid>
    <SortPriority>100</SortPriority>
    <Title>ProjectInfo_5</Title>
    <UseScopeRecording>true</UseScopeRecording>
  </ProjectInfo>
  <VirtualMappings AssemblyName="TwinCAT.Analytics.Workbench">
    <AutoGeneration>false</AutoGeneration>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>7bf8d06c-b880-4cc0-a4b6-13cce7113c1c</Guid>
    <Name>VirtualMappings_667</Name>
    <SortPriority>100</SortPriority>
    <SubMember>
      <VirtualInputSource AssemblyName="TwinCAT.Analytics.Workbench">
        <AutoGeneration>true</AutoGeneration>
        <Comment />
        <Configurations>
          <Pair>
            <Key>
              <Name>Configuration</Name>
              <Source>2ce68fc2-544e-4098-b108-73a1d04a84e6</Source>
            </Key>
            <Value>
              <Pair>
                <Key>79491366-077d-48c4-9bfd-8bcf41ba9716</Key>
                <Value>Global_Version.stLibVersion_Tc2_Standard.iMajor</Value>
              </Pair>
              <Pair>
                <Key>bf5551f0-096e-421f-9a2b-851d6f4a0d91</Key>
                <Value>Global_Version.stLibVersion_Tc2_Standard.iMinor</Value>
              </Pair>
              <Pair>
                <Key>4d5be51f-ca36-417f-ab24-0e4e5b57f492</Key>
                <Value>Global_Version.stLibVersion_Tc2_Standard.iBuild</Value>
              </Pair>
              <Pair>
                <Key>16990998-a5ab-4b08-9c3f-3c3cc5857979</Key>
                <Value>Global_Version.stLibVersion_Tc2_Standard.iRevision</Value>
              </Pair>
              <Pair>
                <Key>cc78f8ff-2fc1-4d67-afef-4cbb90569b8e</Key>
                <Value>Global_Version.stLibVersion_Tc2_Standard.nFlags</Value>
              </Pair>
              <Pair>
                <Key>13f7f2ac-3aa4-4b46-8f7d-a365ab1e2362</Key>
                <Value>Global_Version.stLibVersion_Tc2_Standard.sVersion</Value>
              </Pair>
              <Pair>
                <Key>48ef300d-2d7b-4dc8-91ec-31c766eec8f9</Key>
                <Value>Global_Version.stLibVersion_Tc2_System.iMajor</Value>
              </Pair>
              <Pair>
                <Key>dd98d20e-9027-4757-bd56-2ee3064e9c17</Key>
                <Value>Global_Version.stLibVersion_Tc2_System.iMinor</Value>
              </Pair>
              <Pair>
                <Key>954adbae-53e9-41d3-8239-c110d24f0df2</Key>
                <Value>Global_Version.stLibVersion_Tc2_System.iBuild</Value>
              </Pair>
              <Pair>
                <Key>2f22c2a8-49ed-4910-89b3-6a64ce3aba2a</Key>
                <Value>Global_Version.stLibVersion_Tc2_System.iRevision</Value>
              </Pair>
              <Pair>
                <Key>f0c5b8b5-fffe-49e8-bd09-ac9d69bf3207</Key>
                <Value>Global_Version.stLibVersion_Tc2_System.nFlags</Value>
              </Pair>
              <Pair>
                <Key>8fdd4b87-8e74-4e6b-a232-5e57eb5a9258</Key>
                <Value>Global_Version.stLibVersion_Tc2_System.sVersion</Value>
              </Pair>
              <Pair>
                <Key>281ef835-1d52-4435-a0fb-f6e42adeb209</Key>
                <Value>Global_Version.stLibVersion_Tc3_Module.iMajor</Value>
              </Pair>
              <Pair>
                <Key>4fa30e46-48d3-42ce-a6ed-a13cf6ca2ea6</Key>
                <Value>Global_Version.stLibVersion_Tc3_Module.iMinor</Value>
              </Pair>
              <Pair>
                <Key>acc85bc8-5fe3-4e67-842e-1c4e4e35a954</Key>
                <Value>Global_Version.stLibVersion_Tc3_Module.iBuild</Value>
              </Pair>
              <Pair>
                <Key>822b6d8e-885a-4dfb-a1b2-4c543d59f849</Key>
                <Value>Global_Version.stLibVersion_Tc3_Module.iRevision</Value>
              </Pair>
              <Pair>
                <Key>ad147269-c9db-4a49-94d8-3e3887b52a50</Key>
                <Value>Global_Version.stLibVersion_Tc3_Module.nFlags</Value>
              </Pair>
              <Pair>
                <Key>062b89b6-df18-4323-8116-38d6b569478b</Key>
                <Value>Global_Version.stLibVersion_Tc3_Module.sVersion</Value>
              </Pair>
              <Pair>
                <Key>cfe01afb-a55b-467c-aa60-a21c7ba1cb75</Key>
                <Value>MAIN.Counter</Value>
              </Pair>
              <Pair>
                <Key>8b48bb56-6125-45f5-a808-2730d2a6c7df</Key>
                <Value>MAIN.i</Value>
              </Pair>
              <Pair>
                <Key>1fcb29c2-d42a-43bf-b1ed-1d416784ef65</Key>
                <Value>MAIN.j</Value>
              </Pair>
              <Pair>
                <Key>ecef4201-9cc2-43cf-a733-5fbf39acfdeb</Key>
                <Value>MAIN.Timerss.IN</Value>
              </Pair>
              <Pair>
                <Key>c90cbdf4-bf81-49fe-ba23-fdd01761fd1c</Key>
                <Value>MAIN.Timerss.PT</Value>
              </Pair>
              <Pair>
                <Key>dd09985c-aa88-4c0c-bee5-f1780382cba6</Key>
                <Value>MAIN.Timerss.Q</Value>
              </Pair>
              <Pair>
                <Key>6e3b9b6e-d712-4112-80e8-394266a6b0cf</Key>
                <Value>MAIN.Timerss.ET</Value>
              </Pair>
              <Pair>
                <Key>4bf4a07e-0317-4f14-bad5-725fe3490ac3</Key>
                <Value>MAIN.Timerss.M</Value>
              </Pair>
              <Pair>
                <Key>2dc48c72-dfc2-4944-80ee-08ae7a98d0cc</Key>
                <Value>MAIN.Timerss.StartTime</Value>
              </Pair>
              <Pair>
                <Key>e1573983-d888-4fec-952a-888a953ac034</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.dwVersion</Value>
              </Pair>
              <Pair>
                <Key>51522992-df0c-4609-8524-ac14098a8bfc</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.pszName^</Value>
              </Pair>
              <Pair>
                <Key>1fa37245-4b40-4bea-b859-817cca8ccfd1</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.nPriority</Value>
              </Pair>
              <Pair>
                <Key>82632a89-0b8d-4e67-9d25-477e0cceac49</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.KindOf</Value>
              </Pair>
              <Pair>
                <Key>3bd39ad0-04ef-4ad2-aab3-76b588ca95a9</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.bWatchdog</Value>
              </Pair>
              <Pair>
                <Key>005f4104-1a08-4712-a808-a40bcaca8c46</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.bProfilingTask</Value>
              </Pair>
              <Pair>
                <Key>5dd1f80d-289d-4c98-8d44-5020b51d5445</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.dwEventFunctionPointer^</Value>
              </Pair>
              <Pair>
                <Key>c82b9ee8-b0bf-4b6f-892f-6db721a23457</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.pszExternalEvent^</Value>
              </Pair>
              <Pair>
                <Key>94a0657d-dc13-4552-9c61-540bcbed07ef</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.dwTaskEntryFunctionPointer^</Value>
              </Pair>
              <Pair>
                <Key>6d9dd33c-9876-4ba1-b8bf-31dbbd734879</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.dwWatchdogSensitivity</Value>
              </Pair>
              <Pair>
                <Key>44bf8585-2df8-4d64-8441-41c6852e9596</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.dwInterval</Value>
              </Pair>
              <Pair>
                <Key>43aa0ab6-8cf6-4666-8545-5c1d34859cde</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.dwWatchdogTime</Value>
              </Pair>
              <Pair>
                <Key>16a9e82e-cbc4-4f4c-8ab9-3b434127a74e</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.dwLastCycleTime</Value>
              </Pair>
              <Pair>
                <Key>bedfb08d-d0b5-4b7f-b1a0-62f17fe2b9f1</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.dwAverageCycleTime</Value>
              </Pair>
              <Pair>
                <Key>fe61fac9-e0cc-49ee-9515-ef2f82c11cbd</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.dwMaxCycleTime</Value>
              </Pair>
              <Pair>
                <Key>e2ca91c2-4e1b-4d7b-b22e-4cb436c4383b</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.dwMinCycleTime</Value>
              </Pair>
              <Pair>
                <Key>e75031d4-c88e-4aa7-996c-532459f6e768</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.diJitter</Value>
              </Pair>
              <Pair>
                <Key>b2857575-cb40-4d3e-8e5a-45b2239e958c</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.diJitterMin</Value>
              </Pair>
              <Pair>
                <Key>3171e881-1a6d-4ad0-b1ff-fb348fd4a13f</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.diJitterMax</Value>
              </Pair>
              <Pair>
                <Key>cc51b9ac-2e1c-4312-9ad3-3a003d01c2d9</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.dwCycleCount</Value>
              </Pair>
              <Pair>
                <Key>cc824d82-2305-4da5-9d44-f1e3d3a143d7</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.wTaskStatus</Value>
              </Pair>
              <Pair>
                <Key>adfbbc77-b565-433a-9000-51379c034dbc</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.wNumOfJitterDistributions</Value>
              </Pair>
              <Pair>
                <Key>9825762e-b130-451e-a791-e0d84783ba31</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.pJitterDistribution^.wRangeMax</Value>
              </Pair>
              <Pair>
                <Key>adfec1a5-6f44-443c-944e-c3b7a6f7fbfa</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.pJitterDistribution^.wCountJitterNeg</Value>
              </Pair>
              <Pair>
                <Key>7c3d9262-8a12-487e-8bf9-ab80d5dd3bfa</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.pJitterDistribution^.wCountJitterPos</Value>
              </Pair>
              <Pair>
                <Key>5a651c8f-4b63-45c9-adb6-28b7bc9800da</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.bWithinSPSTimeSlicing</Value>
              </Pair>
              <Pair>
                <Key>a85f2cb8-2e12-442a-8f08-d2a33fc19166</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.byDummy</Value>
              </Pair>
              <Pair>
                <Key>88ed7bef-7775-46ab-a4fa-8bf3a6ed30a4</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.bShouldBlock</Value>
              </Pair>
              <Pair>
                <Key>2580fd84-a798-45f6-8616-283479742883</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.bActive</Value>
              </Pair>
              <Pair>
                <Key>769cfbf1-4e5e-4fa9-bd55-1a989f37c14e</Key>
                <Value>TwinCAT_SystemInfoVarList.__PlcTask.dwIECCycleCount</Value>
              </Pair>
              <Pair>
                <Key>19f6da72-0906-445c-bb12-ee59756c9656</Key>
                <Value>TwinCAT_SystemInfoVarList._AppInfo.ObjId</Value>
              </Pair>
              <Pair>
                <Key>8ff3ce66-76e4-4163-9800-ea8044b44d4b</Key>
                <Value>TwinCAT_SystemInfoVarList._AppInfo.TaskCnt</Value>
              </Pair>
              <Pair>
                <Key>169ba337-7b89-416e-a9c0-0402fe7b25ad</Key>
                <Value>TwinCAT_SystemInfoVarList._AppInfo.OnlineChangeCnt</Value>
              </Pair>
              <Pair>
                <Key>5759bc0f-5e94-4119-b50b-3275642d2e26</Key>
                <Value>TwinCAT_SystemInfoVarList._AppInfo.Flags</Value>
              </Pair>
              <Pair>
                <Key>bfeccd11-f249-4886-a9c2-d1581b61a95c</Key>
                <Value>TwinCAT_SystemInfoVarList._AppInfo.AdsPort</Value>
              </Pair>
              <Pair>
                <Key>f6dbe8ab-6149-4525-a07a-1fd47e39fe63</Key>
                <Value>TwinCAT_SystemInfoVarList._AppInfo.BootDataLoaded</Value>
              </Pair>
              <Pair>
                <Key>3b8c0695-9a73-4934-8937-a6a3ba0bdc62</Key>
                <Value>TwinCAT_SystemInfoVarList._AppInfo.OldBootData</Value>
              </Pair>
              <Pair>
                <Key>2de41e76-51c8-4e35-b9d6-3d365a49cea3</Key>
                <Value>TwinCAT_SystemInfoVarList._AppInfo.AppTimestamp</Value>
              </Pair>
              <Pair>
                <Key>65f53e0c-64d3-481b-ab9e-9f6dadfd9968</Key>
                <Value>TwinCAT_SystemInfoVarList._AppInfo.KeepOutputsOnBP</Value>
              </Pair>
              <Pair>
                <Key>79961951-6e31-4d10-aabe-856cb6590c76</Key>
                <Value>TwinCAT_SystemInfoVarList._AppInfo.ShutdownInProgress</Value>
              </Pair>
              <Pair>
                <Key>e22ba803-323e-4460-b297-06a2ec6b9774</Key>
                <Value>TwinCAT_SystemInfoVarList._AppInfo.LicensesPending</Value>
              </Pair>
              <Pair>
                <Key>50cd2a0e-3d08-4aa6-b6a5-29b97c68c650</Key>
                <Value>TwinCAT_SystemInfoVarList._AppInfo.BSODOccured</Value>
              </Pair>
              <Pair>
                <Key>b36203d9-bd9f-4415-b3c3-c1e2ca816e32</Key>
                <Value>TwinCAT_SystemInfoVarList._AppInfo.LoggedIn</Value>
              </Pair>
              <Pair>
                <Key>7a7d94b7-df24-4479-872a-63c5c12f72ba</Key>
                <Value>TwinCAT_SystemInfoVarList._AppInfo.PersistentStatus</Value>
              </Pair>
              <Pair>
                <Key>552674e1-2b56-4d29-a903-3c0a1879440b</Key>
                <Value>TwinCAT_SystemInfoVarList._AppInfo.AppName</Value>
              </Pair>
              <Pair>
                <Key>6d05b62b-3343-4336-8bf9-f8d523698e69</Key>
                <Value>TwinCAT_SystemInfoVarList._AppInfo.ProjectName</Value>
              </Pair>
              <Pair>
                <Key>5b059a6c-118e-4def-803e-2823e176d598</Key>
                <Value>TwinCAT_SystemInfoVarList._TaskInfo[1].ObjId</Value>
              </Pair>
              <Pair>
                <Key>c426062a-57c9-444b-831a-98033e24bb45</Key>
                <Value>TwinCAT_SystemInfoVarList._TaskInfo[1].CycleTime</Value>
              </Pair>
              <Pair>
                <Key>b9a7c16c-dcfa-490f-86ce-d45457112063</Key>
                <Value>TwinCAT_SystemInfoVarList._TaskInfo[1].Priority</Value>
              </Pair>
              <Pair>
                <Key>42c047bd-bcda-460a-bcaa-d0caaf850540</Key>
                <Value>TwinCAT_SystemInfoVarList._TaskInfo[1].AdsPort</Value>
              </Pair>
              <Pair>
                <Key>81a13900-9c0a-4f1e-b071-8a52c2e59c26</Key>
                <Value>TwinCAT_SystemInfoVarList._TaskInfo[1].CycleCount</Value>
              </Pair>
              <Pair>
                <Key>11701d20-4803-42a4-b5a4-bcf1375ec2c1</Key>
                <Value>TwinCAT_SystemInfoVarList._TaskInfo[1].DcTaskTime</Value>
              </Pair>
              <Pair>
                <Key>8c2e04eb-6a50-4c25-a527-f469e86b3bd5</Key>
                <Value>TwinCAT_SystemInfoVarList._TaskInfo[1].LastExecTime</Value>
              </Pair>
              <Pair>
                <Key>0672b880-7fe8-4466-af57-bb7abf5f1e55</Key>
                <Value>TwinCAT_SystemInfoVarList._TaskInfo[1].FirstCycle</Value>
              </Pair>
              <Pair>
                <Key>e8996867-8069-4685-82bd-eeb9ba5494e8</Key>
                <Value>TwinCAT_SystemInfoVarList._TaskInfo[1].CycleTimeExceeded</Value>
              </Pair>
              <Pair>
                <Key>695e05a2-2bba-4ccf-9ec6-58ca9c0d9727</Key>
                <Value>TwinCAT_SystemInfoVarList._TaskInfo[1].InCallAfterOutputUpdate</Value>
              </Pair>
              <Pair>
                <Key>b9f58df0-0cb9-4f97-ae2b-6ec6f19f18e1</Key>
                <Value>TwinCAT_SystemInfoVarList._TaskInfo[1].RTViolation</Value>
              </Pair>
              <Pair>
                <Key>9294cc04-da86-4c0f-91da-b5a5f787f1a1</Key>
                <Value>TwinCAT_SystemInfoVarList._TaskInfo[1].TaskName</Value>
              </Pair>
              <Pair>
                <Key>d7a0f54e-6538-4c8e-835d-6ec60ad6e381</Key>
                <Value>TwinCAT_SystemInfoVarList._TaskOid_PlcTask</Value>
              </Pair>
              <Pair>
                <Key>49afa670-70df-463c-b361-e505e07e97bb</Key>
                <Value>TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask</Value>
              </Pair>
            </Value>
          </Pair>
        </Configurations>
        <CurrentConfig>Configuration</CurrentConfig>
        <DisplayColor>Black</DisplayColor>
        <Guid>25ccac40-63f2-4fa7-83ff-005a3da1ccaa</Guid>
        <Name>VirtualInputSource_770</Name>
        <SortPriority>100</SortPriority>
        <SourceGuid>2ce68fc2-544e-4098-b108-73a1d04a84e6</SourceGuid>
        <SubMember>
          <FunctionAppearance AssemblyName="TwinCAT.Analytics.Workbench">
            <ActiveScopeConfiguration>00000000-0000-0000-0000-000000000000</ActiveScopeConfiguration>
            <CollapsedMembers />
            <Comment />
            <DisplayColor>Black</DisplayColor>
            <Guid>8344b748-ea22-4e89-a8b0-4dcda97203c8</Guid>
            <IncludeInReferencedScope>true</IncludeInReferencedScope>
            <IncludeInReport>true</IncludeInReport>
            <Name>FunctionAppearance_771</Name>
            <ParentNetworkEnabled>true</ParentNetworkEnabled>
            <ReferencedModule />
            <RptDataKey />
            <RptIncludeOptionalVariables>false</RptIncludeOptionalVariables>
            <SelectedReportingMappingId>
              <CtrlAlgMapGuid>00000000-0000-0000-0000-000000000000</CtrlAlgMapGuid>
              <AlgorithmGuid>00000000-0000-0000-0000-000000000000</AlgorithmGuid>
            </SelectedReportingMappingId>
            <SelectedScopeConfiguration>00000000-0000-0000-0000-000000000000</SelectedScopeConfiguration>
            <SelfEnabled>true</SelfEnabled>
            <ShowOptionalInputs>false</ShowOptionalInputs>
            <SortPriority>100</SortPriority>
            <Title>FunctionAppearance_771</Title>
          </FunctionAppearance>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>79491366-077d-48c4-9bfd-8bcf41ba9716</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_776</Name>
            <SortPriority>1</SortPriority>
            <SourceId>Global_Version.stLibVersion_Tc2_Standard.iMajor</SourceId>
            <StaticValue></StaticValue>
            <Title>iMajor</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>bf5551f0-096e-421f-9a2b-851d6f4a0d91</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_781</Name>
            <SortPriority>2</SortPriority>
            <SourceId>Global_Version.stLibVersion_Tc2_Standard.iMinor</SourceId>
            <StaticValue></StaticValue>
            <Title>iMinor</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>4d5be51f-ca36-417f-ab24-0e4e5b57f492</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_786</Name>
            <SortPriority>3</SortPriority>
            <SourceId>Global_Version.stLibVersion_Tc2_Standard.iBuild</SourceId>
            <StaticValue></StaticValue>
            <Title>iBuild</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>16990998-a5ab-4b08-9c3f-3c3cc5857979</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_791</Name>
            <SortPriority>4</SortPriority>
            <SourceId>Global_Version.stLibVersion_Tc2_Standard.iRevision</SourceId>
            <StaticValue></StaticValue>
            <Title>iRevision</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>cc78f8ff-2fc1-4d67-afef-4cbb90569b8e</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_796</Name>
            <SortPriority>5</SortPriority>
            <SourceId>Global_Version.stLibVersion_Tc2_Standard.nFlags</SourceId>
            <StaticValue></StaticValue>
            <Title>nFlags</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>13f7f2ac-3aa4-4b46-8f7d-a365ab1e2362</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_801</Name>
            <SortPriority>6</SortPriority>
            <SourceId>Global_Version.stLibVersion_Tc2_Standard.sVersion</SourceId>
            <StaticValue></StaticValue>
            <Title>sVersion</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>48ef300d-2d7b-4dc8-91ec-31c766eec8f9</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_806</Name>
            <SortPriority>7</SortPriority>
            <SourceId>Global_Version.stLibVersion_Tc2_System.iMajor</SourceId>
            <StaticValue></StaticValue>
            <Title>iMajor</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>dd98d20e-9027-4757-bd56-2ee3064e9c17</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_811</Name>
            <SortPriority>8</SortPriority>
            <SourceId>Global_Version.stLibVersion_Tc2_System.iMinor</SourceId>
            <StaticValue></StaticValue>
            <Title>iMinor</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>954adbae-53e9-41d3-8239-c110d24f0df2</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_816</Name>
            <SortPriority>9</SortPriority>
            <SourceId>Global_Version.stLibVersion_Tc2_System.iBuild</SourceId>
            <StaticValue></StaticValue>
            <Title>iBuild</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>2f22c2a8-49ed-4910-89b3-6a64ce3aba2a</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_821</Name>
            <SortPriority>10</SortPriority>
            <SourceId>Global_Version.stLibVersion_Tc2_System.iRevision</SourceId>
            <StaticValue></StaticValue>
            <Title>iRevision</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>f0c5b8b5-fffe-49e8-bd09-ac9d69bf3207</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_826</Name>
            <SortPriority>11</SortPriority>
            <SourceId>Global_Version.stLibVersion_Tc2_System.nFlags</SourceId>
            <StaticValue></StaticValue>
            <Title>nFlags</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>8fdd4b87-8e74-4e6b-a232-5e57eb5a9258</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_831</Name>
            <SortPriority>12</SortPriority>
            <SourceId>Global_Version.stLibVersion_Tc2_System.sVersion</SourceId>
            <StaticValue></StaticValue>
            <Title>sVersion</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>281ef835-1d52-4435-a0fb-f6e42adeb209</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_836</Name>
            <SortPriority>13</SortPriority>
            <SourceId>Global_Version.stLibVersion_Tc3_Module.iMajor</SourceId>
            <StaticValue></StaticValue>
            <Title>iMajor</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>4fa30e46-48d3-42ce-a6ed-a13cf6ca2ea6</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_841</Name>
            <SortPriority>14</SortPriority>
            <SourceId>Global_Version.stLibVersion_Tc3_Module.iMinor</SourceId>
            <StaticValue></StaticValue>
            <Title>iMinor</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>acc85bc8-5fe3-4e67-842e-1c4e4e35a954</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_846</Name>
            <SortPriority>15</SortPriority>
            <SourceId>Global_Version.stLibVersion_Tc3_Module.iBuild</SourceId>
            <StaticValue></StaticValue>
            <Title>iBuild</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>822b6d8e-885a-4dfb-a1b2-4c543d59f849</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_851</Name>
            <SortPriority>16</SortPriority>
            <SourceId>Global_Version.stLibVersion_Tc3_Module.iRevision</SourceId>
            <StaticValue></StaticValue>
            <Title>iRevision</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>ad147269-c9db-4a49-94d8-3e3887b52a50</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_856</Name>
            <SortPriority>17</SortPriority>
            <SourceId>Global_Version.stLibVersion_Tc3_Module.nFlags</SourceId>
            <StaticValue></StaticValue>
            <Title>nFlags</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>062b89b6-df18-4323-8116-38d6b569478b</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_861</Name>
            <SortPriority>18</SortPriority>
            <SourceId>Global_Version.stLibVersion_Tc3_Module.sVersion</SourceId>
            <StaticValue></StaticValue>
            <Title>sVersion</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>cfe01afb-a55b-467c-aa60-a21c7ba1cb75</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_866</Name>
            <SortPriority>19</SortPriority>
            <SourceId>MAIN.Counter</SourceId>
            <StaticValue></StaticValue>
            <Title>Counter</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>8b48bb56-6125-45f5-a808-2730d2a6c7df</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_871</Name>
            <SortPriority>20</SortPriority>
            <SourceId>MAIN.i</SourceId>
            <StaticValue></StaticValue>
            <Title>i</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>1fcb29c2-d42a-43bf-b1ed-1d416784ef65</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_876</Name>
            <SortPriority>21</SortPriority>
            <SourceId>MAIN.j</SourceId>
            <StaticValue></StaticValue>
            <Title>j</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>ecef4201-9cc2-43cf-a733-5fbf39acfdeb</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_881</Name>
            <SortPriority>22</SortPriority>
            <SourceId>MAIN.Timerss.IN</SourceId>
            <StaticValue></StaticValue>
            <Title>IN</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>c90cbdf4-bf81-49fe-ba23-fdd01761fd1c</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_886</Name>
            <SortPriority>23</SortPriority>
            <SourceId>MAIN.Timerss.PT</SourceId>
            <StaticValue></StaticValue>
            <Title>PT</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds>
              <VariableID>
                <FunctionID>16842768</FunctionID>
                <InVariableGUID>00000000-0000-0000-0000-000000000000</InVariableGUID>
                <InVariableID>2147483648</InVariableID>
              </VariableID>
            </ConnectedVariablesIds>
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>dd09985c-aa88-4c0c-bee5-f1780382cba6</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_891</Name>
            <SortPriority>24</SortPriority>
            <SourceId>MAIN.Timerss.Q</SourceId>
            <StaticValue></StaticValue>
            <Title>Q</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>6e3b9b6e-d712-4112-80e8-394266a6b0cf</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_896</Name>
            <SortPriority>25</SortPriority>
            <SourceId>MAIN.Timerss.ET</SourceId>
            <StaticValue></StaticValue>
            <Title>ET</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>4bf4a07e-0317-4f14-bad5-725fe3490ac3</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_901</Name>
            <SortPriority>26</SortPriority>
            <SourceId>MAIN.Timerss.M</SourceId>
            <StaticValue></StaticValue>
            <Title>M</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>2dc48c72-dfc2-4944-80ee-08ae7a98d0cc</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_906</Name>
            <SortPriority>27</SortPriority>
            <SourceId>MAIN.Timerss.StartTime</SourceId>
            <StaticValue></StaticValue>
            <Title>StartTime</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>e1573983-d888-4fec-952a-888a953ac034</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_911</Name>
            <SortPriority>28</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.dwVersion</SourceId>
            <StaticValue></StaticValue>
            <Title>dwVersion</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>51522992-df0c-4609-8524-ac14098a8bfc</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_916</Name>
            <SortPriority>29</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.pszName^</SourceId>
            <StaticValue></StaticValue>
            <Title>pszName^</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>1fa37245-4b40-4bea-b859-817cca8ccfd1</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_921</Name>
            <SortPriority>30</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.nPriority</SourceId>
            <StaticValue></StaticValue>
            <Title>nPriority</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>82632a89-0b8d-4e67-9d25-477e0cceac49</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_926</Name>
            <SortPriority>31</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.KindOf</SourceId>
            <StaticValue></StaticValue>
            <Title>KindOf</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>3bd39ad0-04ef-4ad2-aab3-76b588ca95a9</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_931</Name>
            <SortPriority>32</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.bWatchdog</SourceId>
            <StaticValue></StaticValue>
            <Title>bWatchdog</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>005f4104-1a08-4712-a808-a40bcaca8c46</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_936</Name>
            <SortPriority>33</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.bProfilingTask</SourceId>
            <StaticValue></StaticValue>
            <Title>bProfilingTask</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>5dd1f80d-289d-4c98-8d44-5020b51d5445</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_941</Name>
            <SortPriority>34</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.dwEventFunctionPointer^</SourceId>
            <StaticValue></StaticValue>
            <Title>dwEventFunctionPointer^</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>c82b9ee8-b0bf-4b6f-892f-6db721a23457</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_946</Name>
            <SortPriority>35</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.pszExternalEvent^</SourceId>
            <StaticValue></StaticValue>
            <Title>pszExternalEvent^</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>94a0657d-dc13-4552-9c61-540bcbed07ef</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_951</Name>
            <SortPriority>36</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.dwTaskEntryFunctionPointer^</SourceId>
            <StaticValue></StaticValue>
            <Title>dwTaskEntryFunctionPointer^</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>6d9dd33c-9876-4ba1-b8bf-31dbbd734879</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_956</Name>
            <SortPriority>37</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.dwWatchdogSensitivity</SourceId>
            <StaticValue></StaticValue>
            <Title>dwWatchdogSensitivity</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>44bf8585-2df8-4d64-8441-41c6852e9596</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_961</Name>
            <SortPriority>38</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.dwInterval</SourceId>
            <StaticValue></StaticValue>
            <Title>dwInterval</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>43aa0ab6-8cf6-4666-8545-5c1d34859cde</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_966</Name>
            <SortPriority>39</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.dwWatchdogTime</SourceId>
            <StaticValue></StaticValue>
            <Title>dwWatchdogTime</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>16a9e82e-cbc4-4f4c-8ab9-3b434127a74e</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_971</Name>
            <SortPriority>40</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.dwLastCycleTime</SourceId>
            <StaticValue></StaticValue>
            <Title>dwLastCycleTime</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>bedfb08d-d0b5-4b7f-b1a0-62f17fe2b9f1</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_976</Name>
            <SortPriority>41</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.dwAverageCycleTime</SourceId>
            <StaticValue></StaticValue>
            <Title>dwAverageCycleTime</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>fe61fac9-e0cc-49ee-9515-ef2f82c11cbd</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_981</Name>
            <SortPriority>42</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.dwMaxCycleTime</SourceId>
            <StaticValue></StaticValue>
            <Title>dwMaxCycleTime</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>e2ca91c2-4e1b-4d7b-b22e-4cb436c4383b</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_986</Name>
            <SortPriority>43</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.dwMinCycleTime</SourceId>
            <StaticValue></StaticValue>
            <Title>dwMinCycleTime</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>e75031d4-c88e-4aa7-996c-532459f6e768</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_991</Name>
            <SortPriority>44</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.diJitter</SourceId>
            <StaticValue></StaticValue>
            <Title>diJitter</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>b2857575-cb40-4d3e-8e5a-45b2239e958c</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_996</Name>
            <SortPriority>45</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.diJitterMin</SourceId>
            <StaticValue></StaticValue>
            <Title>diJitterMin</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>3171e881-1a6d-4ad0-b1ff-fb348fd4a13f</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1001</Name>
            <SortPriority>46</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.diJitterMax</SourceId>
            <StaticValue></StaticValue>
            <Title>diJitterMax</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>cc51b9ac-2e1c-4312-9ad3-3a003d01c2d9</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1006</Name>
            <SortPriority>47</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.dwCycleCount</SourceId>
            <StaticValue></StaticValue>
            <Title>dwCycleCount</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>cc824d82-2305-4da5-9d44-f1e3d3a143d7</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1011</Name>
            <SortPriority>48</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.wTaskStatus</SourceId>
            <StaticValue></StaticValue>
            <Title>wTaskStatus</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>adfbbc77-b565-433a-9000-51379c034dbc</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1016</Name>
            <SortPriority>49</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.wNumOfJitterDistributions</SourceId>
            <StaticValue></StaticValue>
            <Title>wNumOfJitterDistributions</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>9825762e-b130-451e-a791-e0d84783ba31</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1021</Name>
            <SortPriority>50</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.pJitterDistribution^.wRangeMax</SourceId>
            <StaticValue></StaticValue>
            <Title>wRangeMax</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>adfec1a5-6f44-443c-944e-c3b7a6f7fbfa</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1026</Name>
            <SortPriority>51</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.pJitterDistribution^.wCountJitterNeg</SourceId>
            <StaticValue></StaticValue>
            <Title>wCountJitterNeg</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>7c3d9262-8a12-487e-8bf9-ab80d5dd3bfa</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1031</Name>
            <SortPriority>52</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.pJitterDistribution^.wCountJitterPos</SourceId>
            <StaticValue></StaticValue>
            <Title>wCountJitterPos</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>5a651c8f-4b63-45c9-adb6-28b7bc9800da</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1036</Name>
            <SortPriority>53</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.bWithinSPSTimeSlicing</SourceId>
            <StaticValue></StaticValue>
            <Title>bWithinSPSTimeSlicing</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>a85f2cb8-2e12-442a-8f08-d2a33fc19166</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1041</Name>
            <SortPriority>54</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.byDummy</SourceId>
            <StaticValue></StaticValue>
            <Title>byDummy</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>88ed7bef-7775-46ab-a4fa-8bf3a6ed30a4</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1046</Name>
            <SortPriority>55</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.bShouldBlock</SourceId>
            <StaticValue></StaticValue>
            <Title>bShouldBlock</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>2580fd84-a798-45f6-8616-283479742883</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1051</Name>
            <SortPriority>56</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.bActive</SourceId>
            <StaticValue></StaticValue>
            <Title>bActive</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>769cfbf1-4e5e-4fa9-bd55-1a989f37c14e</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1056</Name>
            <SortPriority>57</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList.__PlcTask.dwIECCycleCount</SourceId>
            <StaticValue></StaticValue>
            <Title>dwIECCycleCount</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>19f6da72-0906-445c-bb12-ee59756c9656</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1061</Name>
            <SortPriority>58</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._AppInfo.ObjId</SourceId>
            <StaticValue></StaticValue>
            <Title>ObjId</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>8ff3ce66-76e4-4163-9800-ea8044b44d4b</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1066</Name>
            <SortPriority>59</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._AppInfo.TaskCnt</SourceId>
            <StaticValue></StaticValue>
            <Title>TaskCnt</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>169ba337-7b89-416e-a9c0-0402fe7b25ad</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1071</Name>
            <SortPriority>60</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._AppInfo.OnlineChangeCnt</SourceId>
            <StaticValue></StaticValue>
            <Title>OnlineChangeCnt</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>5759bc0f-5e94-4119-b50b-3275642d2e26</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1076</Name>
            <SortPriority>61</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._AppInfo.Flags</SourceId>
            <StaticValue></StaticValue>
            <Title>Flags</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>bfeccd11-f249-4886-a9c2-d1581b61a95c</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1081</Name>
            <SortPriority>62</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._AppInfo.AdsPort</SourceId>
            <StaticValue></StaticValue>
            <Title>AdsPort</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>f6dbe8ab-6149-4525-a07a-1fd47e39fe63</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1086</Name>
            <SortPriority>63</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._AppInfo.BootDataLoaded</SourceId>
            <StaticValue></StaticValue>
            <Title>BootDataLoaded</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>3b8c0695-9a73-4934-8937-a6a3ba0bdc62</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1091</Name>
            <SortPriority>64</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._AppInfo.OldBootData</SourceId>
            <StaticValue></StaticValue>
            <Title>OldBootData</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>2de41e76-51c8-4e35-b9d6-3d365a49cea3</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1096</Name>
            <SortPriority>65</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._AppInfo.AppTimestamp</SourceId>
            <StaticValue></StaticValue>
            <Title>AppTimestamp</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>65f53e0c-64d3-481b-ab9e-9f6dadfd9968</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1101</Name>
            <SortPriority>66</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._AppInfo.KeepOutputsOnBP</SourceId>
            <StaticValue></StaticValue>
            <Title>KeepOutputsOnBP</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>79961951-6e31-4d10-aabe-856cb6590c76</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1106</Name>
            <SortPriority>67</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._AppInfo.ShutdownInProgress</SourceId>
            <StaticValue></StaticValue>
            <Title>ShutdownInProgress</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>e22ba803-323e-4460-b297-06a2ec6b9774</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1111</Name>
            <SortPriority>68</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._AppInfo.LicensesPending</SourceId>
            <StaticValue></StaticValue>
            <Title>LicensesPending</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>50cd2a0e-3d08-4aa6-b6a5-29b97c68c650</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1116</Name>
            <SortPriority>69</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._AppInfo.BSODOccured</SourceId>
            <StaticValue></StaticValue>
            <Title>BSODOccured</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>b36203d9-bd9f-4415-b3c3-c1e2ca816e32</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1121</Name>
            <SortPriority>70</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._AppInfo.LoggedIn</SourceId>
            <StaticValue></StaticValue>
            <Title>LoggedIn</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>7a7d94b7-df24-4479-872a-63c5c12f72ba</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1126</Name>
            <SortPriority>71</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._AppInfo.PersistentStatus</SourceId>
            <StaticValue></StaticValue>
            <Title>PersistentStatus</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>552674e1-2b56-4d29-a903-3c0a1879440b</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1131</Name>
            <SortPriority>72</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._AppInfo.AppName</SourceId>
            <StaticValue></StaticValue>
            <Title>AppName</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>6d05b62b-3343-4336-8bf9-f8d523698e69</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1136</Name>
            <SortPriority>73</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._AppInfo.ProjectName</SourceId>
            <StaticValue></StaticValue>
            <Title>ProjectName</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>5b059a6c-118e-4def-803e-2823e176d598</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1141</Name>
            <SortPriority>74</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._TaskInfo[1].ObjId</SourceId>
            <StaticValue></StaticValue>
            <Title>ObjId</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>c426062a-57c9-444b-831a-98033e24bb45</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1146</Name>
            <SortPriority>75</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._TaskInfo[1].CycleTime</SourceId>
            <StaticValue></StaticValue>
            <Title>CycleTime</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>b9a7c16c-dcfa-490f-86ce-d45457112063</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1151</Name>
            <SortPriority>76</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._TaskInfo[1].Priority</SourceId>
            <StaticValue></StaticValue>
            <Title>Priority</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>42c047bd-bcda-460a-bcaa-d0caaf850540</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1156</Name>
            <SortPriority>77</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._TaskInfo[1].AdsPort</SourceId>
            <StaticValue></StaticValue>
            <Title>AdsPort</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>81a13900-9c0a-4f1e-b071-8a52c2e59c26</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1161</Name>
            <SortPriority>78</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._TaskInfo[1].CycleCount</SourceId>
            <StaticValue></StaticValue>
            <Title>CycleCount</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>11701d20-4803-42a4-b5a4-bcf1375ec2c1</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1166</Name>
            <SortPriority>79</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._TaskInfo[1].DcTaskTime</SourceId>
            <StaticValue></StaticValue>
            <Title>DcTaskTime</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>8c2e04eb-6a50-4c25-a527-f469e86b3bd5</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1171</Name>
            <SortPriority>80</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._TaskInfo[1].LastExecTime</SourceId>
            <StaticValue></StaticValue>
            <Title>LastExecTime</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>0672b880-7fe8-4466-af57-bb7abf5f1e55</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1176</Name>
            <SortPriority>81</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._TaskInfo[1].FirstCycle</SourceId>
            <StaticValue></StaticValue>
            <Title>FirstCycle</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>e8996867-8069-4685-82bd-eeb9ba5494e8</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1181</Name>
            <SortPriority>82</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._TaskInfo[1].CycleTimeExceeded</SourceId>
            <StaticValue></StaticValue>
            <Title>CycleTimeExceeded</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>695e05a2-2bba-4ccf-9ec6-58ca9c0d9727</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1186</Name>
            <SortPriority>83</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._TaskInfo[1].InCallAfterOutputUpdate</SourceId>
            <StaticValue></StaticValue>
            <Title>InCallAfterOutputUpdate</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>b9f58df0-0cb9-4f97-ae2b-6ec6f19f18e1</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1191</Name>
            <SortPriority>84</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._TaskInfo[1].RTViolation</SourceId>
            <StaticValue></StaticValue>
            <Title>RTViolation</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>9294cc04-da86-4c0f-91da-b5a5f787f1a1</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1196</Name>
            <SortPriority>85</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._TaskInfo[1].TaskName</SourceId>
            <StaticValue></StaticValue>
            <Title>TaskName</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>d7a0f54e-6538-4c8e-835d-6ec60ad6e381</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1201</Name>
            <SortPriority>86</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._TaskOid_PlcTask</SourceId>
            <StaticValue></StaticValue>
            <Title>_TaskOid_PlcTask</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>49afa670-70df-463c-b361-e505e07e97bb</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1206</Name>
            <SortPriority>87</SortPriority>
            <SourceId>TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask</SourceId>
            <StaticValue></StaticValue>
            <Title>_TaskPouOid_PlcTask</Title>
          </VirtualInput>
        </SubMember>
        <Title>Virtual Input Source</Title>
      </VirtualInputSource>
    </SubMember>
    <Title>Virtual Mappings</Title>
  </VirtualMappings>
  <HMIDashboard AssemblyName="TwinCAT.Analytics.Workbench.HMI">
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>99a187ce-f0f7-484d-8714-c83f95dc0b25</Guid>
    <Name>HMIDashboard_6</Name>
    <ParentEnabled>true</ParentEnabled>
    <SelfEnabled>true</SelfEnabled>
    <SortPriority>2147483647</SortPriority>
    <SubMember>
      <HMIDockContentMap AssemblyName="TwinCAT.Analytics.Workbench.HMI">
        <Comment />
        <DisplayColor>Black</DisplayColor>
        <Guid>f5867f51-218b-43ef-a890-f2ae03862363</Guid>
        <HMIPermissions>
          <Comment />
          <DisplayColor>Black</DisplayColor>
          <Editors>
            <HMIUserGroup>
              <DefaultPermission>Editor</DefaultPermission>
              <IsDefault>false</IsDefault>
              <Name>Administrators</Name>
              <RelatedGroups>
                <HMIUserGroup>
                  <DefaultPermission>Editor</DefaultPermission>
                  <IsDefault>true</IsDefault>
                  <Name>__SystemAdministrators</Name>
                  <RelatedGroups />
                </HMIUserGroup>
              </RelatedGroups>
            </HMIUserGroup>
            <HMIUserGroup>
              <DefaultPermission>Editor</DefaultPermission>
              <IsDefault>false</IsDefault>
              <Name>Users</Name>
              <RelatedGroups>
                <HMIUserGroup>
                  <DefaultPermission>Editor</DefaultPermission>
                  <IsDefault>true</IsDefault>
                  <Name>__SystemUsers</Name>
                  <RelatedGroups />
                </HMIUserGroup>
              </RelatedGroups>
            </HMIUserGroup>
          </Editors>
          <Guid>c0d9b9cb-eb3b-4884-b451-2d13fd781475</Guid>
          <Name>HMIPermissions_8</Name>
          <NoAccess />
          <SortPriority>100</SortPriority>
          <Title>HMIPermissions_8</Title>
          <Viewers>
            <HMIUserGroup>
              <DefaultPermission>Viewer</DefaultPermission>
              <IsDefault>false</IsDefault>
              <Name>Guests</Name>
              <RelatedGroups>
                <HMIUserGroup>
                  <DefaultPermission>Viewer</DefaultPermission>
                  <IsDefault>true</IsDefault>
                  <Name>__SystemGuests</Name>
                  <RelatedGroups />
                </HMIUserGroup>
              </RelatedGroups>
            </HMIUserGroup>
          </Viewers>
        </HMIPermissions>
        <ID>10001</ID>
        <Name>HMIDockContentMap_7</Name>
        <NetworkID>-1</NetworkID>
        <ParentEnabled>true</ParentEnabled>
        <SelfEnabled>true</SelfEnabled>
        <SortPriority>0</SortPriority>
        <SubMember />
        <Title>Desktop Dock</Title>
      </HMIDockContentMap>
      <HMIContentMap AssemblyName="TwinCAT.Analytics.Workbench.HMI">
        <Comment />
        <DisplayColor>Black</DisplayColor>
        <Guid>51389c5e-4520-48f7-bbae-bcdad60d2ad3</Guid>
        <HMIPermissions>
          <Comment />
          <DisplayColor>Black</DisplayColor>
          <Editors>
            <HMIUserGroup>
              <DefaultPermission>Editor</DefaultPermission>
              <IsDefault>false</IsDefault>
              <Name>Administrators</Name>
              <RelatedGroups>
                <HMIUserGroup>
                  <DefaultPermission>Editor</DefaultPermission>
                  <IsDefault>true</IsDefault>
                  <Name>__SystemAdministrators</Name>
                  <RelatedGroups />
                </HMIUserGroup>
              </RelatedGroups>
            </HMIUserGroup>
            <HMIUserGroup>
              <DefaultPermission>Editor</DefaultPermission>
              <IsDefault>false</IsDefault>
              <Name>Users</Name>
              <RelatedGroups>
                <HMIUserGroup>
                  <DefaultPermission>Editor</DefaultPermission>
                  <IsDefault>true</IsDefault>
                  <Name>__SystemUsers</Name>
                  <RelatedGroups />
                </HMIUserGroup>
              </RelatedGroups>
            </HMIUserGroup>
          </Editors>
          <Guid>8e07160d-33de-44af-83c6-0abadea9dfb2</Guid>
          <Name>HMIPermissions_614</Name>
          <NoAccess />
          <SortPriority>100</SortPriority>
          <Title>HMIPermissions_614</Title>
          <Viewers>
            <HMIUserGroup>
              <DefaultPermission>Viewer</DefaultPermission>
              <IsDefault>false</IsDefault>
              <Name>Guests</Name>
              <RelatedGroups>
                <HMIUserGroup>
                  <DefaultPermission>Viewer</DefaultPermission>
                  <IsDefault>true</IsDefault>
                  <Name>__SystemGuests</Name>
                  <RelatedGroups />
                </HMIUserGroup>
              </RelatedGroups>
            </HMIUserGroup>
          </Viewers>
        </HMIPermissions>
        <ID>1</ID>
        <Name>HMIContentMap_613</Name>
        <NetworkID>1</NetworkID>
        <ParentEnabled>true</ParentEnabled>
        <SelfEnabled>true</SelfEnabled>
        <SortPriority>100</SortPriority>
        <SubMember />
        <Title>Network</Title>
      </HMIContentMap>
    </SubMember>
    <Title>Dashboard</Title>
    <UserGroupsInternal>
      <HMIUserGroup>
        <DefaultPermission>Editor</DefaultPermission>
        <IsDefault>false</IsDefault>
        <Name>Administrators</Name>
        <RelatedGroups>
          <HMIUserGroup>
            <DefaultPermission>Editor</DefaultPermission>
            <IsDefault>true</IsDefault>
            <Name>__SystemAdministrators</Name>
            <RelatedGroups />
          </HMIUserGroup>
        </RelatedGroups>
      </HMIUserGroup>
      <HMIUserGroup>
        <DefaultPermission>Editor</DefaultPermission>
        <IsDefault>false</IsDefault>
        <Name>Users</Name>
        <RelatedGroups>
          <HMIUserGroup>
            <DefaultPermission>Editor</DefaultPermission>
            <IsDefault>true</IsDefault>
            <Name>__SystemUsers</Name>
            <RelatedGroups />
          </HMIUserGroup>
        </RelatedGroups>
      </HMIUserGroup>
      <HMIUserGroup>
        <DefaultPermission>Viewer</DefaultPermission>
        <IsDefault>false</IsDefault>
        <Name>Guests</Name>
        <RelatedGroups>
          <HMIUserGroup>
            <DefaultPermission>Viewer</DefaultPermission>
            <IsDefault>true</IsDefault>
            <Name>__SystemGuests</Name>
            <RelatedGroups />
          </HMIUserGroup>
        </RelatedGroups>
      </HMIUserGroup>
    </UserGroupsInternal>
    <Users />
  </HMIDashboard>
</AnalyticsProjectAdditionalElements>