<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{c69b6b27-46d3-4cf9-8c31-3a42da2e018f}</ProjectGuid>
    <AssemblyName>Analytics</AssemblyName>
    <Name>Analytics</Name>
    <RootNamespace>Analytics</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Analytics Project.tcAlyProj">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>