<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{af5766c9-da1c-4ff9-94d4-e7c151418167}</ProjectGuid>
    <AssemblyName>Analytics</AssemblyName>
    <Name>Analytics</Name>
    <RootNamespace>Analytics</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Analytics Project.tcAlyProj">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>