<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{92cad19d-04be-4138-be40-9e8553a459aa}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Counter :INT;
	i : INT;
	j : INT;
	Timerss :TON;


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Timerss(IN := TRUE, PT := T#1MS);
IF Timerss.Q THEN
	FOR i := 0 TO 100 DO
	Counter := i;

END_FOR
Timerss.IN := FALSE;
i :=0;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="19" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="16" Count="2" />
      <LineId Id="14" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>